# Your Project's Publish Key here, for example: cabin_pk_abcdefghijklmnop1234567890
NEXT_PUBLIC_CABIN_ID_PUBLISH_KEY= cabin_pk_Y2FyYWJhby5jYWJpbmlkLmRldiQ=

# Your Project's Secret Key here, for example: abcdefghijklmnop1234567890
CABIN_ID_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZWNyZXQiOiJwbF81NHRlbFN3WG4iLCJwcm9qZWN0SWQiOiJjbTFnbzBycncwMDRsN2h4Y3EweHQyand0IiwiaWF0IjoxNzI3MTk2MTk4fQ.mEj7V-_Yte3A_-XRtFUMjhfsfyNi2TTTwNH-xBR9GGw

# Your custom path for sign in, for example: /sign-in
NEXT_PUBLIC_CABIN_ID_SIGN_IN_URL=/

# Your custom path for sign up, for example: /sign-up
NEXT_PUBLIC_CABIN_ID_SIGN_UP_URL=/

# Your custom path which you want to redirect after sign in, for example: /private
NEXT_PUBLIC_CABIN_ID_AFTER_SIGN_IN_URL=/

# Your custom path which you want to redirect after sign up, for example: /private
NEXT_PUBLIC_CABIN_ID_AFTER_SIGN_UP_URL=/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgres://postgres.vukpaojjkxrvemaletls:BqBZvyIqLd9f4070@aws-0-ap-southeast-1.pooler.supabase.com